<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon152.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body>
  <header>
    <nav>
      <a>
        <img src="img/logo.svg" width="138" height="70" alt="Логотип Седона">
      </a>
      <ul>
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="#">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Город Седона</h1>
      <img src="img/background-photo.jpg" width="1200" height="509" alt="Фоновая картинка">
    </section>
    <section>
      <h2>Описание</h2>
      <p>Седона - небольшой городок в Аризоне, заслуживающий большего</p>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон! </p>
    </section>
    <section>
      <h2>Преимущества</h2>
      <ul>
        <li>
          <div>
            <h3>Настоящий городок</h3>
            <p>№1</p>
            <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div>
            <img src="img/town.jpg" width="800" height="256" alt="Фото городка">
          </div>
          <ul>
            <li>
              <h4>Жилье</h4>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li>
              <h4>Еда</h4>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li>
              <h4>Сувениры</h4>
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
        <li>
          <div>
            <div>
              <h3>Там есть мост дьявола</h3>
              <p>№2</p>
              <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
            </div>
            <div>
              <img src="img/bridge.jpg" width="800" height="256" alt="Мост дьявола">
            </div>
          </div>
        </li>
        <li>
          <div>
            <h3>Небольшая площадь</h3>
            <p>№3</p>
            <p>Все достопримечательности находятся очень близко</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Красивая дорога</h3>
            <p>№4</p>
            <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Мало туристов</h3>
            <p>№5</p>
            <p>Большинство едет в Гранд Каньон и толпится там</p>
          </div>
        </li>
      </ul>
    </section>
    <section>
      <h2>Записаться</h2>
      <p>Заинтересовались?</p>
      <p>Укажите предполагаемые даты поездки, и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
      <button type="button">Поиск гостиницы в Седоне</button>
      <form action="https://echo.htmlacademy.ru" method="post">
        <!--Поля с календарем-->
        <button type="button">Найти</button>
      </form>
    </section>
    <section>
      <h2>Как до нас добраться</h2>
      <img src="img/map.png" width="1199" height="594" alt="Карта как добраться">
    </section>
  </main>
  <footer>
    <section>
      <h2>Контакты</h2>
      <p>#visitsedona</p>
      <p>ТЕЛ:</p>
      <a href="tel:+74956660166">+7(495) 666-01-66</a>

    </section>
    <section>
      <h2>Соцсети</h2>
      <ul>
        <li>
          <a href="#">Твиттер</a>
        </li>
        <li>
          <a href="#">Фейсбук</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
      </ul>
    </section>
    <div>
      <p>Website</p>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-htmlacademy.svg" width="114" height="40" alt="Логотип Htmlacademy">
      </a>
    </div>

  </footer>





</body>

</html>