<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <a>
          <img src="img" width="138" height="70" alt="Логотип Седона">
        </a>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li><a href="#">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
      <h1>Город Седона</h1>
        <img src="img/backgroundphoto.png" width="1200" height="509" alt="Фоновая картинка">
      </section>
      <section>
        <h2>Описание</h2>
        <p>Седона - небольшой городок в Аризоне, заслуживающий большего</p>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон! </p>
      </section>
<section>
  <h2>Преимущества</h2>
  <ul>
    <li>
      <h3>Настоящий городок</h3>
      <p>№1</p>
      <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
      <a>
        <img src="img/image.jpg" width="800" height="256" alt="Фото городка">
        </a>
        <ul>
          <li>
            <h4>Жилье</h4>
            <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
          </li>
          <li>
            <h4>Еда</h4>
            <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li>
            <h4>Сувениры</h4>
            <p>Не только китайского, но и местного производства!</p>
            </li>
        </ul>
    </li>
    <li>
      <h3>Там есть мост дьявола</h3>
      <p>№2</p>
      <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
      <img src="img/most.jpg" width="800" height="256" alt="Мост дьявола">
    </li>
    <li>
      <h3>Небольшая площадь</h3>
      <p>№3</p>
      <p>Все достопримечательности находятся очень близко</p>
    </li>
    <li>
      <h3>Красивая дорога</h3>
      <p>№4</p>
      <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
    </li>
    <li>
      <h3>Мало туристов</h3>
      <p>№5</p>
      <p>Большинство едет в Гранд Каньон и толпится там</p>
    </li>
  </ul>
</section>
<section>
  <h2>Записаться</h2>
  <p>Укажите предполагаемые даты поездки, и мы покажем Вам лучшие предложения гостиниц в Седоне</p>
</section>
<section>
  <h2>Поиск гостиницы в Седоне</h2>
  <form action="https://echo.htmlacademy.ru" method="post"></form>
  <!--Поля с календарем-->
  <button type="button">Найти</button>
</section>
<section>
  <h2>Как до нас добраться</h2>
  <img src="img/map.jpg" width="1199" height="594" alt="Карта как добраться">
  <button type="button">Закрыть</button>

</section>
    </main>
    <footer>
      <section>
      <h2>Контакты</h2>
      <p>#visitSEDONA</p>
      <p>ТЕЛ:<p></p>
      <a href="tel:+74956660166">+7(495) 666-01-66</a>
      
    </section>
<section>
  <h2>Соцсети</h2>
  <ul>
    <li>
      <a href="#">Твиттер</a>
    </li>
    <li>
      <a href="#">Фейсбук</a>
    </li>
    <li>
      <a href="#">Youtube</a>
    </li>
  </ul>
</section>
<p>Website</p>
  <a href="https://htmlacademy.ru/intensive/htmlcss">
    <img src="logo-htmlacademy" width="31" height="40" alt="Логотип Htmlacademy">
  </a>

    </footer>

    

    

  </body>
</html>
