<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="/css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicon32.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon152.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page-body">
  <header class="main-header">
    <nav class="main-navigation">
      <a class="main-header-logo" href="index.html">
        <img src="img/logo.svg" width="138" height="70" alt="Логотип Седона">
      </a>
      <ul class="site-navigation list-reset">
        <li><a href="#">Информация</a></li>
        <li><a href="#">Фото и видео</a></li>
        <li><a href="#">Карта штата</a></li>
        <li><a href="#">Гостиницы</a></li>
      </ul>
    </nav>
  </header>
  <main class="page-catalog container">
    <h1 class="visually-hidden">Поиск гостиницы</h1>
    <section class="filters">
      <h2 class="visually-hidden">Фильтр для поиска</h2>
      <form class="filter" method="get" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend class="filter-type">Инфраструктура</legend>
          <ul class="list-reset">
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="swimmingpool" id="filter-swimmingpool" checked>
              <label for="filter-swimingpool">Бассейн</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="parking" id="filter-parking">
              <label for="filter-parking">Парковка</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="wi-fi" id="filter-wi-fi">
              <label for="filter-wi-fi">wi-fi</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend class="filter-type">Тип жилья</legend>
          <ul class="list-reset">
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="hotel" id="filter-hotel" checked>
              <label for="filter-hotel">Гостиница</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="motel" id="filter-motel" checked>
              <label for="filter-motel">Мотель</label>
            </li>
            <li class="filter-option filter-checkbox">
              <input class="filter-input-checkbox filter-input" type="checkbox" name="apartments" id="filter-apartments" checked>
              <label for="filter-apartments">Аппартаменты</label>
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <p class="filter-type">Стоимость в сутки (р)</p>
          <button class="filter-cost-button" type="submit">Показать</button>
        </fieldset>
      </form>
      <form class="filter-cost" action="/echo" method="post">
        <input type="text" name="from" value="От 0">
        <input type="text" name="before" value="До 3000"><br>
        <input type="range" min="0" max="3000">
      </form>
    </section>
    <section class="results">
      <h2 class="visually-hidden">Результаты поиска</h2>
      <p class="results-find">Найдено:3</p>
      <P class="results-sort">Сортировка:</P>
      <p class="results-price">По цене</p>
      <p class="results-type">По типу</p>
      <p class="results-rating">По рейтингу</p>
      <!--кнопка переключения вверх-вниз-->
    </section>
    <section class="results-list">
      <h2 class="visually-hidden">Список гостиниц</h2>
      <div class="results-list-table">
        <div class="results-image">
          <img src="img/amara.jpg" width="135" height="90" alt="Amara Resort & Spa">
        </div>
        <table class="selection">
          <tr>
            <td colspan="2"><a class="title" href="#">Amara Resort & Spa</a></td>
            <td class="rating-star">Звезды рейтинга</td>
          </tr>
          <tr class="type">
            <td>Гостиница</td>
            <td>от 4000р</td>
            <td></td>
          </tr>
          <tr>
            <td><a class="extra" href="#">Подробнее</a></td>
            <td><a class="book" href="#">Забронировать</a></td>
            <td class="rating">Рейтинг:8,5</td>
          </tr>
        </table>
      </div>
      <div class="results-list-table">
        <div class="results-image">
          <img src="img/desert.jpg" width="135" height="90" alt="Desert Quail Inn">
        </div>
        <table class="selection">
          <tr>
            <td colspan="2"><a class="title" href="#">Desert Quail Inn</a></td>
            <td class="rating-star">Звезды рейтинга</td>
          </tr>
          <tr class="type">
            <td>Мотель</td>
            <td>от 3000р.</td>
            <td></td>
          </tr>
          <tr>
            <td><a class="extra" href="#">Подробнее</a></td>
            <td><a class="book" href="#">Забронировать</a></td>
            <td class="rating">Рейтинг:8,9</td>
          </tr>
        </table>
      </div>
      <div class="results-list-table">
        <div class="results-image">
          <img src="img/pocodiablo.jpg" width="135" height="90" alt="Villas at Poco Diablo">
        </div>
        <table class="selection">
          <tr>
            <td colspan="2"><a class="title" href="">Villas at Poco Diablo</a></td>
            <td class="rating-star">Звезды рейтинга</td>
          </tr>
          <tr class="type">
            <td>Аппартаменты</td>
            <td>от 2000р.</td>
            <td></td>
          </tr>
          <tr>
            <td><a class="extra" href="#">Подробнее</a></td>
            <td><a class="book" href="#">Забронировать</a></td>
            <td class="rating">Рейтинг:9,2</td>
          </tr>
        </table>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <section class="footer-contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <p>#visitsedona</p>
      <p>ТЕЛ:</p>
      <a class="footer-phone" href="tel:+74956660166">+7(495) 666-01-66</a>

    </section>
    <section class="footer-social">
      <h2 class="visually-hidden">Соцсети</h2>
      <ul class="footer-social-items list-reset">
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Твиттер</span>
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.95 1.14409C12.635 0.648089 13.934 1.41409 14.527 2.32309C15.2 2.09209 15.858 1.84209 16.538 1.61509C16.5249 2.30145 16.2117 2.94761 15.681 3.38309C16.366 3.55309 16.985 2.89209 16.985 2.89209C16.816 3.89209 15.979 4.68009 15.422 4.91609C15.191 11.6661 12.247 16.1331 5.34498 15.9981H4.89898C4.48898 15.9981 0.734977 15.5381 0.000976562 14.1111C2.27198 14.3071 3.89398 13.6891 4.69398 12.9341C3.73398 12.6341 2.01498 12.4571 1.71498 9.98409C2.06398 10.0901 2.27898 10.2121 2.90498 10.1031C1.70498 9.24709 0.373977 8.53009 0.447977 6.33009C0.732977 6.65809 1.51498 6.86609 1.78798 6.80209C1.08498 6.56109 -0.182023 3.44209 0.893977 1.85009C2.71198 3.70409 4.62898 5.45609 8.04598 5.62309C8.25398 3.33009 9.18298 1.79309 10.95 1.14409Z" fill="white" />
            </svg>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Фейсбук</span>
            <svg width="12" height="22" viewBox="0 0 12 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 4V0H8C5.79086 0 4 1.79086 4 4V8H0V12H4V22H8V12H12V8H8V4H12Z" fill="white" />
            </svg>
          </a>
        </li>
        <li>
          <a class="social-button" href="#">
            <span class="visually-hidden">Youtube</span>
            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M3 0H17C18.65 0 20 1.35 20 3V13C20 14.65 18.65 16 17 16H3C1.35 16 0 14.65 0 13V3C0 1.35 1.35 0 3 0ZM6.027 4.002V11.998L15.014 8L6.027 4.002Z" fill="white" />
            </svg>
          </a>
        </li>
      </ul>
    </section>
    <div class="footer-copyright">
      <p>Website</p>
      <a class="footer-logo" href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-htmlacademy.svg" width="114" height="40" alt="Логотип Htmlacademy">
      </a>
    </div>

  </footer>





</body>

</html>
