<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="img/logo.svg" width="138" height="70" alt="Логотип Седона">
            </a>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Поиск гостиницы</h1>
        <section>
            <h2>Фильтр для поиска</h2>
            <form method="get" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Инфраструктура</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="swimmingpool" id="filter-swimmingpool" checked>
                            <label for="filter-swimmingpool">Бассейн</label>
                        </li>
                        <li>
                            <input type="checkbox" name="parking" id="filter-parking">
                            <label for="filter-parking">Парковка</label>
                        </li>
                        <li>
                            <input type="checkbox" name="wi-fi" id="filter-wi-fi">
                            <label for="filter-wi-fi">wi-fi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Тип жилья</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="hotel" id="filter-hotel" checked>
                            <label for="filter-hotel">Гостиница</label>
                        </li>
                        <li>
                            <input type="checkbox" name="motel" id="filter-motel" checked>
                            <label for="filter-motel">Мотель</label>
                        </li>
                        <li>
                            <input type="checkbox" name="apartments" id="filter-apartments" checked>
                            <label for="filter-apartments">Аппартаменты</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <p>Стоимость в сутки (р)</p>
                    <!--Форма для полей ввода суммы и ролика -->
                    <button type="submit">Показать</button>
                </fieldset>
            </form>
        </section>
        <section>
            <h2>Результаты поиска</h2>
            <p>Найдено:3</p>
            <P>Сортировка</P>
            <p>По цене</p>
            <p>По типу</p>
            <p>По рейтингу</p>
            <!--кнопка переключения вверх-вниз-->
        </section>
        <section>
            <h2>Список гостиниц</h2>
            <div>
                <table>
                    <tr>
                        <td colspan="2">Amara Resort & Spa</td>
                        <td>Звезды рейтинга</td>
                    </tr>
                    <tr>
                        <td>Гостиница</td>
                        <td>от 4000р</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Подробнее</a></td>
                        <td><a href="#">Забронировать</a></td>
                        <td>Рейтинг:8,5</td>
                    </tr>
                </table>
                <img src="img/Amara-Resort-&-Spa.jpg" width="135" height="90" alt="Amara Resort & Spa">
            </div>
            <div>
                <table>
                    <tr>
                        <td colspan="2">Desert Quail Inn</td>
                        <td>Звезды рейтинга</td>
                    </tr>
                    <tr>
                        <td>Мотель</td>
                        <td>от 3000р.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Подробнее</a></td>
                        <td><a href="#">Забронировать</a></td>
                        <td>Рейтинг:8,9</td>
                    </tr>
                </table>
                <img src="img/Desert-Quail-Inn.jpg" width="135" height="90" alt="Desert Quail Inn">
            </div>
            <div>
                <table>
                    <tr>
                        <td colspan="2">Villas at Poco Diablo</td>
                        <td>Звезды рейтинга</td>
                    </tr>
                    <tr>
                        <td>Аппартаменты</td>
                        <td>от 2000р.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#">Подробнее</a></td>
                        <td><a href="#">Забронировать</a></td>
                        <td>Рейтинг:9,2</td>
                </table>
                <img src="img/Villas-at-Poco-Diablo.jpg" width="135" height="90" alt="Villas at Poco Diablo">
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h2>Контакты</h2>
            <p>#visitsedona</p>
            <p>ТЕЛ:</p>
            <a href="tel:+74956660166">+7(495) 666-01-66</a>
        </section>
        <section>
            <h2>Соцсети</h2>
            <ul>
                <li>
                    <a href="#">Твиттер</a>
                </li>
                <li>
                    <a href="#">Фейсбук</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </section>
        <div>
            <p>Website</p>
            <a href="https://htmlacademy.ru/intensive/htmlcss">
                <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип Htmlacademy">
            </a>
        </div>

    </footer>





</body>

</html>