<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="img" width="138" height="70" alt="Логотип Седона">
            </a>
            <ul>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Поиск гостиницы</h1>
        <section>
            <h2>Фильтр для поиска</h2>
            <img src="img/background.png" width="1200" height="217" alt="Фоновая картинка">
            <form method="get" action="https://echo.htmlacademy.ru">
                <fieldset>
                    <legend>Инфраструктура</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="swimmingpool" id="filter-swimmingpool" checked>
                            <label for="filter-swimmingpool">Бассейн</label>
                        </li>
                        <li>
                            <input type="checkbox" name="parking" id="filter-parking">
                            <label for="filter-parking">Парковка</label>
                        </li>
                        <li>
                            <input type="checkbox" name="wi-fi" id="filter-wi-fi">
                            <label for="filter-wi-fi">wi-fi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Тип жилья</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="hotel" id="filter-hotel" checked>
                            <label for="filter-hotel">Гостиница</label>
                        </li>
                        <li>
                            <input type="checkbox" name="motel" id="filter-motel" checked>
                            <label for="filter-motel">Мотель</label>
                        </li>
                        <li>
                            <input type="checkbox" name="apartments" id="filter-apartments" checked>
                            <label for="filter-apartments">Аппартаменты</label>
                        </li>
                    </ul>
                </fieldset>
        </section>
        <section>
            <h2>Стоимость в сутки (р)</h2>
            <!--Форма для полей ввода суммы и ролика -->
            <button type="submit">Показать</button>
        </section>
        </form>
        <section>
            <h2>Результаты поиска</h2>
            <p>Найдено:3</p>
            <P>Сортировка</P>
            <p>По цене</p>
            <p>По типу</p>
            <p>По рейтингу</p>
            <!--кнопка переключения вверх-вниз-->
        </section>
        <section>
            <h2>Список гостиниц</h2>
            <ul>
                <li>
                    <div>
                        <h3>Amara Resort & Spa</h3>
                        <p>Гостиница от 4000р.</p>
                    </div>
                    <div>
                        <img src="img/Amara-Resort-&-Spa.jpg" width="135" height="90" alt="Amara Resort & Spa">
                    </div>
                    <p>
                        <button type="button">Подробнее</button>
                        <button type="button">Забронировать</button>
                    </p>
                    <p>Рейтинг</p>
                    <!--Добавить звезды рейтинга-->
                </li>
                <li>
                    <div>
                        <h3>Desert Quail Inn</h3>
                        <p>Мотель от 3000р.</p>
                    </div>
                    <div>
                        <img src="img/Desert-Quail-Inn.jpg" width="135" height="90" alt="Desert Quail Inn">
                    </div>
                    <p>
                        <button type="button">Подробнее</button>
                        <button type="button">Забронировать</button>
                    </p>
                    <p>Рейтинг</p>
                    <!--Добавить звезды рейтинга-->
                </li>
                <li>
                    <div>
                        <h3>Villas at Poco Diablo</h3>
                        <p>Аппартаменты от 2000р.</p>
                    </div>
                    <div>
                        <img src="img/Villas-at-Poco-Diablo.jpg" width="135" height="90" alt="Villas at Poco Diablo">
                    </div>
                    <p>
                        <button type="button">Подробнее</button>
                        <button type="button">Забронировать</button>
                    </p>
                    <p>Рейтинг</p>
                    <!--Добавить звезды рейтинга-->
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <section>
            <h2>Контакты</h2>
            <p>#visitsedona</p>
            <p>ТЕЛ:</p>
            <a href="tel:+74956660166">+7(495) 666-01-66</a>
        </section>
        <section>
            <h2>Соцсети</h2>
            <ul>
                <li>
                    <a href="#">Твиттер</a>
                </li>
                <li>
                    <a href="#">Фейсбук</a>
                </li>
                <li>
                    <a href="#">Youtube</a>
                </li>
            </ul>
        </section>
        <div>
            <p>Website</p>
            <a href="https://htmlacademy.ru/intensive/htmlcss">
                <img src="logo-htmlacademy" width="31" height="40" alt="Логотип Htmlacademy">
            </a>
        </div>

    </footer>





</body>

</html>